-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 114.638 s <<< FAILURE! - in TestSuite
Soptify(com.spotify.testscripts.Tc_SpotifyPremium)  Time elapsed: 20.725 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (235, 2805)
  (Session info: MicrosoftEdge=90.0.818.51)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'KAVERI-SABAREES', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 90.0.818.51, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:64208}, msedge: {msedgedriverVersion: 90.0.818.41 (8c973b4394f22b..., userDataDir: C:\Users\kaveri\AppData\Loc...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b7e8b750bf2535168753c00162b1e1a5
	at com.spotify.testscripts.Tc_SpotifyPremium.Soptify(Tc_SpotifyPremium.java:49)

